<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Strongly Regular Graphs Are Walk-Regular</title>
  <meta name="description" content="In this post, my goal is to show that strongly regular graphs are walk-regular. I would like to start off by stating what it means for a simple graph to be w...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2016/08/20/strongly-regular-graphs-are-walk-regular.html">
  <link rel="alternate" type="application/rss+xml" title="Mark Farrell" href="/feed.xml">

  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  
</head>

  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Mark Farrell</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Strongly Regular Graphs Are Walk-Regular</h1>
    <p class="post-meta"><time datetime="2016-08-20T00:00:00-04:00" itemprop="datePublished">Aug 20, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In this post, my goal is to show that strongly regular graphs are walk-regular.
I would like to start off by stating what it means for a simple graph to be walk-regular, as well as what it means for a simple graph to be strongly regular:</p>
<ol>
  <li>A simple graph is said to be <em>walk-regular</em> if all of its vertices are cospectral.</li>
  <li>A simple graph is said to be <em>strongly regular</em> if it is: regular, every pair of adjacent vertices share the same number of neighbours in common, and every pair of non-adjacent vertices share the same number of neighbours in common - with the exception of the complete graphs, as well as the empty graph.</li>
</ol>

<p>Suppose that <script type="math/tex">G</script> is a strongly regular graph on <script type="math/tex">n</script> vertices with adjacency matrix <script type="math/tex">A</script>.
Firstly, I would like to assume, for the purposes of this blog post, some standard facts about <script type="math/tex">G</script> that must hold in this context:</p>
<ol>
  <li>The adjacency matrix <script type="math/tex">A</script> of <script type="math/tex">G</script> satisfies <script type="math/tex">A^2 = \alpha I + \beta A + \gamma \overline{A}</script> for some non-negative integers <script type="math/tex">\alpha,\beta,\gamma</script> (where <script type="math/tex">\beta</script> and <script type="math/tex">\gamma</script> are both not equal to <script type="math/tex">0</script>, and <script type="math/tex">\alpha</script> is also non-zero).</li>
</ol>

<p><em>Note that here <script type="math/tex">\overline{A}</script> denotes the adjacency matrix of the complement of <script type="math/tex">G</script>, which is explicitly defined as <script type="math/tex">\overline{A} := J - I - A</script> (where <script type="math/tex">J</script> denotes the matrix that consists entirely of <script type="math/tex">1</script>s as entries).</em></p>

<ol>
  <li>The adjacency matrix <script type="math/tex">A</script> of <script type="math/tex">G</script> has three distinct eigenvalues, i.e. <script type="math/tex">\mid\sigma(A)\mid = 3</script>. In particular, <script type="math/tex">E_\lambda = c_\lambda(A^2 - c_{\lambda}^{'}A - c_{\lambda}^{''}I)</script> for some <script type="math/tex">c_{\lambda}, c_{\lambda}^{'}, c_{\lambda}^{''}</script> and all <script type="math/tex">\lambda \in \sigma(A)</script>; i.e. each <script type="math/tex">E_\lambda</script> is some constant multiple of a monic polynomial of degree <script type="math/tex">2</script> in <script type="math/tex">A</script>, for all <script type="math/tex">\lambda \in \sigma(A)</script>.</li>
</ol>

<p><em>Note that here, as in my previous blog post, each <script type="math/tex">E_\lambda</script> denotes an orthogonal projection onto the eigenspace for eigenvalue <script type="math/tex">\lambda</script> of <script type="math/tex">A</script>, for all eigenvalues <script type="math/tex">\lambda \in \sigma(A)</script>.
As in my previous blog post, I would also like to define an inner product on <script type="math/tex">\mathbb{R}^{n}</script> as <script type="math/tex">\langle x,y \rangle := x^T y</script> for all vectors <script type="math/tex">x,y \in \mathbb{R}^{n}</script>.</em></p>

<p>Now, I would like to propose that <script type="math/tex">G</script> is walk-regular, and would also like to show that this proposition holds in this context:
Consider any vertex <script type="math/tex">u</script> on <script type="math/tex">G</script> and any <script type="math/tex">\lambda \in \sigma(A)</script>. Then, from properties of inner products:</p>

<script type="math/tex; mode=display">\langle E_\lambda e_u, e_u \rangle</script>

<script type="math/tex; mode=display">= \langle c_\lambda (A^2 - c_{\lambda}^{'}A - c_{\lambda}^{''}I)e_u, e_u \rangle</script>

<script type="math/tex; mode=display">= c_\lambda\langle (A^2 - c_{\lambda}^{'}A - c_{\lambda}^{''}I)e_u, e_u \rangle</script>

<p>.</p>

<p>From there, it is possible to further deduce that:</p>

<script type="math/tex; mode=display">\langle (A^2 - c_{\lambda}^{'}A - c_{\lambda}^{''}I)e_u, e_u \rangle</script>

<script type="math/tex; mode=display">= \langle A^2 e_u, e_u \rangle - c_{\lambda}^{'} \langle Ae_u, e_u \rangle - c_{\lambda}^{''} \langle e_u, e_u \rangle</script>

<script type="math/tex; mode=display">= \langle A^2 e_u, e_u \rangle - c_{\lambda}^{''}</script>

<script type="math/tex; mode=display">= \langle (\alpha I + \beta A + \gamma \overline{A}) e_u, e_u \rangle - c_{\lambda}^{''}</script>

<script type="math/tex; mode=display">= \alpha \langle e_u, e_u \rangle + \beta \langle Ae_u, e_u\rangle + \gamma \langle \overline{A}e_u, e_u \rangle - c_{\lambda}^{''}</script>

<script type="math/tex; mode=display">= \alpha + \gamma \langle \overline{A}e_u, e_u \rangle - c_{\lambda}^{''}</script>

<script type="math/tex; mode=display">= \alpha + \gamma \langle (J - I - A)e_u, e_u \rangle - c_{\lambda}^{''}</script>

<script type="math/tex; mode=display">= \alpha + \gamma(\langle J e_u, e_u \rangle - \langle e_u, e_u \rangle - \langle A e_u, e_u \rangle) - c_{\lambda}^{''}</script>

<script type="math/tex; mode=display">= \alpha - c_{\lambda}^{''}</script>

<p>.</p>

<p>Therefore, <script type="math/tex">\langle E_\lambda e_u, e_u \rangle = c_\lambda(\alpha - c_{\lambda}^{''})</script>, which is independent of the choice of <script type="math/tex">u</script> as a vertex. It ultimately follows that any pair of distinct vertices on <script type="math/tex">G</script> are cospectral, and therefore <script type="math/tex">G</script> is walk-regular.
Since <script type="math/tex">G</script> is an arbitrary strongly regular graph, it is possible to conclude that every strongly regular graph is walk-regular. Hence, in this blog post, it is possible to conclude that every pair of distinct vertices on a strongly regular graph meet at least one of the necessary conditions for said vertices to admit the property known as perfect state transfer. However, it somewhat unfortunately turns out that it appears to be much rarer for strongly regular graphs to meet a stronger condition that a pair of distinct vertices must have to admit perfect state transfer, known as being strongly cospectral; I hope to examine the more specialized problem of systematically finding strongly regular graphs with strongly cospectral vertices in a future blog post.</p>

  </div>

  
</article>
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Mark Farrell</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Mark Farrell
            
            </li>
            
            <li><a href="mailto:m4farrel@uwaterloo.ca">m4farrel@uwaterloo.ca</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
